print("Vamos a jugar a piedra papel o tijera")
import random
nc=input("¿Cómo se llama el ordenador? --> ")
ny=input("¿Cómo te llamas? --> ")

for cosa in "b":
    nel=random.randint(0, 2)
    if nel==0:
        el="PIEDRA"
    if nel==1:
        el="PAPEL"
    if nel==2:
        el="TIJERA"
    tu=input("(PIEDRA, PAPEL o TIJERA) ---> ")

    print(nc, "ELIGE",el)
    
    if nel==tun:
        print("EMPATE")
        
    if el=="TIJERA" and tu=="PAPEL":
        print(nc, "CORTA A", ny)
        print(nc, "GANA")
        pc+=1
        
    if el=="TIJERA" and tu=="ROCA":
        print(ny, "APLASTA A", nc)
        print(ny, "GANA")
        py+=1
    
    if el=="PAPEL" and tu=="TIJERA":
        print(ny, "CORTA A", nc)
        print(ny, "GANA")        
        py+=1
    
    if el=="PAPEL" and tu=="ROCA":
        print(nc,"ATRAPA A", ny)
        print(nc, "GANA")
        pc+=1
        
    if el=="ROCA" and tu=="TIJERA":
        print(nc, "APLASTA A", ny)
        print(nc, "GANA")
        pc+=1

    if el=="ROCA" and tu=="PAPEL":
        print(ny,"ATRAPA A", nc)
        print(ny, "GANA")
        py+=1    
    
