print("Bienvenido a la ruleta")
print("Si fallas perderás un 20%")
print("Si aciertas ganarás un 30%")
print("Si aciertas apostando al CERO ganarás un 777%")
print("El casino a tenido la bondad de prestarle 100 puntos, aprovéchelos bien")
a=0
dinero = 100
b="nose"
for cosa in b:
    print("...")
    print("Tienes esta cantidad de dinero ->", dinero)    
    apuesta=input("¿Apuestas a PAR, IMPAR o CERO? -->")
    
    print("...")
    import random
    resultado = random.randint(0, 36)
    print("SALIÓ EL:", resultado) 

    if resultado == 0:
        FINAL="CERO"
    if resultado % 2 == 0 and resultado!=0:
        FINAL="PAR"
    if resultado % 2 != 0 and resultado!=0:
        FINAL="IMPAR"
    print("Y EL", resultado, "ES:", FINAL)
    print("...")
    
    if(apuesta==FINAL) and (apuesta=="PAR"):
        a= (dinero/100)*30
        print("HAS GANADO", int(a))
        dinero+=int(a)

    if(apuesta==FINAL) and (FINAL=="IMPAR"):
        a= (dinero/100)*30
        print("HAS GANADO", int(a))
        dinero+=int(a)

    if(apuesta==FINAL) and (FINAL=="CERO"):
        a= (dinero/100)*777
        print("HAS PERDIDO", int(a))
        dinero+=int(a)
        
    
    if(apuesta!="PAR") and (apuesta!="IMPAR") and (apuesta!="CERO"):
        print("No se qué es {", apuesta, "}")
    
    if(apuesta!=FINAL):
        a= (dinero/100)*20
        print("HAS PERDIDO", int(a))
        dinero-=int(a)
