a1=""
a2=""
a3=""
b1=""
b2=""
b3=""
c1=""
c2=""
c3=""

b="yo mama"
for b in "cosa":
    print("....1...2...3....")
    print("a", "[",a1,"][",a2,"][",a3,"]")
    print("b", "[",b1,"][",b2,"][",b3,"]")
    print("c", "[",c1,"][",c2,"][",c3,"]")
    P1=input("Jugador 1 ---> ")
    if P1=="a1":
        a1=1
    if P1=="a2":
        a2=1
    if P1=="a3":
        a3=1
    if P1=="b1":
        b1=1
    if P1=="b2":
        b2=1
    if P1=="b3":
        b3=1
    if P1=="c1":
        c1=1
    if P1=="c2":
        c2=1
    if P1=="c3":
        c3=1
    if(a1==a2==a3==1) or (1==b1==b2==b3) or (1==c1==c2==c3) or  (a1==b2==b3 and a==1) or (1==a1==b1==c1) or (1==a2==b2==c2) or (1==a3==b3==c3) or(1==a3==b2==c3):
        print("GANASTE")
        break
    print("....1...2...3....")
    print("a", "[",a1,"][",a2,"][",a3,"]")
    print("b", "[",b1,"][",b2,"][",b3,"]")
    print("c", "[",c1,"][",c2,"][",c3,"]")
    P2=input("Jugador 2 ---> ")
    if P2=="a1":
        a1=0
    if P2=="a2":
        a2=0
    if P2=="a3":
        a3=0
    if P2=="b1":
        b1=0
    if P2=="b2":
        b2=0
    if P2=="b3":
        b3=0
    if P2=="c1":
        c1=0
    if P2=="c2":
        c2=0
    if P2=="c3":
        c3=0        
    if(a1==a2==a3==0) or (0==b1==b2==b3) or (0==c1==c2==c3) or  (0==a1==b2==b3) or (0==a1==b1==c1) or (0==a2==b2==c2) or (0==a3==b3==c3) or(0==a3==b2==c3):
        print("Ganaste")
        break
